VUE_APP_API_ENDPOINT=https://api.beika.city/
VUE_APP_WS_ENDPOINT=wss://api.beika.city/

VUE_APP_VIDEO_MUSETW=https://player.twitch.tv/?channel=muse_tw
VUE_APP_VIDEO_HUYA_CHUNHUA=https://liveshare.huya.com/iframe/11342413
VUE_APP_VIDEO_HUYA_TENNIS=https://liveshare.huya.com/iframe/11352882
VUE_APP_VIDEO_HUYA_LABI=https://liveshare.huya.com/iframe/11352970
VUE_APP_VIDEO_AFF=https://play.afreecatv.com/kalelujp2/233232502/embed
VUE_APP_VIDEO_OK=https://ok.ru/videoembed/3094036815379
VUE_APP_VIDEO_FC2=https://live.fc2.com/embedPlayer/?id=64589205
VUE_APP_VIDEO_MUSIC=https://player.twitch.tv/?channel=acgn_music_box_01